# PininOrario

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle  proguard-rules.pro
app/schemas/ga.gabboxl.pininorario.ClasseDatabase/: 10.json  11.json  12.json
app/src/androidTest/java/ga/gabboxl/pininorario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/gabboxl/pininorario/: AboutActivity.kt  AllFragment.kt  Classe.kt  ClasseAdapter.kt  ClasseDao.kt  ClasseDatabase.kt  ClasseRepository.kt  ClasseViewModel.kt  ConnectivityCheck.kt  ConnectivityUtils.kt  Converters.kt  DownloadsFragment.kt  LoginDialog.kt  MainActivity.kt  NewActivity.kt  OrariUtils.kt  PeriodiAdapter.kt  PeriodoAdapter.kt  PeriodsNotifyWorker.kt  PininOrario.kt  PinnedFragment.kt  ServerLinkDialog.kt  SettingsActivity.kt
app/src/main/java/ga/gabboxl/pininorario/adapters/: ClasseAdapter.kt  PeriodoAdapter.kt  PeriodoDownloadsAdapter.kt
app/src/main/java/ga/gabboxl/pininorario/fragments/: AllFragment.kt  DownloadsFragment.kt  PinnedFragment.kt
app/src/main/java/ga/gabboxl/pininorario/interfaces/: OnClickAdaptersImplementations.kt
app/src/main/java/ga/gabboxl/pininorario/interfacesimpls/: OnClickAdaptersImplementations.kt
app/src/main/java/ga/gabboxl/pininorario/utils/: DatePeriodoParsing.kt
app/src/main/res/drawable/: ic_baseline_bookmark_remove_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_sim_card_download_24.xml  ic_info_outline_black_24dp.xml  ic_info_outline_black_32dp.xml  ic_launch_black_32dp.xml  ic_round_file_download_done_24.xml  ic_round_warning_24.xml  ic_time.xml  ic_update.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new.xml  appbar_layout.xml  classe_card_item.xml  classe_item.xml  content_about.xml  editserverlink_alertdialog.xml  fragment_all.xml  fragment_downloads.xml  fragment_pinned.xml  listview_row.xml  login_dialog_layout.xml  periodi_card_item.xml  periodo_card_item.xml  serverlinkdialog_title_layout.xml  settings_activity.xml  standaloneperiododonwloaded_card_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  cardclasse_menu.xml  main_menu.xml  periodioptions_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_preferences.xml  provider_paths.xml
app/src/test/java/ga/gabboxl/pininorario/: ExampleUnitTest.kt
en/app/src/main/res/values-en/: strings.xml
fr/app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
