<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <Spinner
                android:id="@+id/spinnerClassi"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="212dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ListView
                android:id="@+id/listviewPeriodi"
                android:layout_width="0dp"
                android:layout_height="257dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonPeriodifresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerClassi"></ListView>

        <Button
                android:id="@+id/buttonScarica"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="196dp"
                android:text="@string/scarica_orario"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <Button
                android:id="@+id/buttonApri"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_marginBottom="196dp"
                android:text="@string/apri_orario_button"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonScarica"
                app:layout_constraintStart_toStartOf="@+id/buttonScarica" />

        <Button
                android:id="@+id/buttonPeriodifresh"
                android:layout_width="121dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="108dp"
                android:text="@string/ricarica_periodi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonScarica"
                app:layout_constraintVertical_bias="1.0" />

        <CheckBox
                android:id="@+id/checkboxNomi"
                android:layout_width="202dp"
                android:layout_height="29dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:text="@string/visualizza_nomi_checkbox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/spinnerClassi"
                app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
                android:id="@+id/listviewLoadingBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/listviewPeriodi"
                app:layout_constraintEnd_toEndOf="@+id/listviewPeriodi"
                app:layout_constraintStart_toStartOf="@+id/listviewPeriodi"
                app:layout_constraintTop_toTopOf="@+id/listviewPeriodi" />

        <TextView
                android:id="@+id/statoStaticText"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Stato orario interno (con nomi): "
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/listviewPeriodi"
                app:layout_constraintTop_toBottomOf="@+id/buttonPeriodifresh" />

        <TextView
                android:id="@+id/statoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="seleziona un orario"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/listviewPeriodi"
                app:layout_constraintTop_toBottomOf="@+id/statoStaticText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>