plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ga.gabboxl.pininorario"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 211
        versionName '2.1.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }



    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'gms'
    productFlavors {
        full {
            dimension 'gms'

            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.firebase-perf'
            apply plugin: 'com.google.firebase.crashlytics'
        }

        deactivatedGms {
            dimension 'gms'

            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.firebase-perf'
            apply plugin: 'com.google.firebase.crashlytics'

            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]

            FirebasePerformance {
                // Set this flag to 'false' to disable @AddTrace annotation processing and
                // automatic HTTP/S network request monitoring
                // for a specific build variant at compile time.
                instrumentationEnabled false
            }

            versionNameSuffix "-deactgms"
        }

        nogms {
            dimension 'gms'

            versionNameSuffix "-nogms"
        }

    }
    namespace 'ga.gabboxl.pininorario'
}

dependencies {
    //per l'android gradle plugin 7.3.0 funziona solo la versione 1.2.0 per il desugaring //// la versione 2.0.0 richiede almeno l'agp 7.4.0
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.0" //https://developer.android.com/studio/write/java8-support#library-desugaring-versions
    //https://github.com/google/desugar_jdk_libs/blob/master/CHANGELOG.md

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.Gabboxl:PininParse:1.3.0'

    implementation 'me.zhanghai.android.fastscroll:library:1.1.8'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.6.0-alpha04"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.gabboxl:AppUpdater:2.7'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"


    implementation "com.mikepenz:iconics-core:5.4.0"
    implementation 'com.mikepenz:community-material-typeface:7.0.96.0-kotlin@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}