plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "ga.gabboxl.pininorario"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 170
        versionName '1.7.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'gms'
    productFlavors {
        full {
            dimension 'gms'

            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.firebase-perf'
            apply plugin: 'com.google.firebase.crashlytics'
        }

        deactivatedGms {
            dimension 'gms'

            apply plugin: 'com.google.gms.google-services'
            apply plugin: 'com.google.firebase.firebase-perf'
            apply plugin: 'com.google.firebase.crashlytics'

            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]

            FirebasePerformance {
                // Set this flag to 'false' to disable @AddTrace annotation processing and
                // automatic HTTP/S network request monitoring
                // for a specific build variant at compile time.
                instrumentationEnabled false
            }

            versionNameSuffix "-deactgms"
        }

        nogms {
            dimension 'gms'

            versionNameSuffix "-nogms"
        }

    }
    namespace 'ga.gabboxl.pininorario'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.Gabboxl:PininParse:74d5d823df'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.6.0-alpha01"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.gabboxl:AppUpdater:master-SNAPSHOT'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"


    implementation "com.mikepenz:iconics-core:5.3.4"
    implementation 'com.mikepenz:community-material-typeface:6.4.95.0-kotlin@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}