<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/movecardmenuoption"
            android:title="Muovi card"
            app:showAsAction="never"/>

    <item android:id="@+id/deletecardmenuoption"
            android:title="Elimina"
            app:showAsAction="never"/>

</menu>