<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/options_settings"
          android:title="@string/title_activity_settings"
          app:showAsAction="never"/>

    <item android:id="@+id/options_about"
          android:title="@string/title_activity_about"
          app:showAsAction="never"/>

    <item android:id="@+id/appbar_option_checkdataaggiornamentoorari"
            android:title="Cerca aggiornamenti orari"
            android:icon="@drawable/ic_baseline_refresh_24"
            app:showAsAction="always"/>

    <item android:id="@+id/appbar_option_refreshallorari"
            android:title="Forza aggiornamento database orari"
            android:icon="@drawable/ic_baseline_sim_card_download_24"
            app:showAsAction="ifRoom"/>

</menu>