<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/condividiperiodo_opt"
            android:title="Condividi"
            android:icon="@drawable/ic_baseline_ios_share_24"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/salvaingalleriaperiodo_opt"
            android:title="Salva nella galleria"
            android:icon="@drawable/ic_baseline_push_pin_24"
            app:showAsAction="never" />

    <item
            android:id="@+id/eliminaperiodo_opt"
            android:title="Elimina"
            android:icon="@drawable/ic_baseline_delete_forever_24"
            app:showAsAction="never" />

</menu>