<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Varie">

        <SwitchPreferenceCompat
                app:defaultValue="true"
                app:key="checkupdates_startup"
                app:singleLineTitle="false"
                app:title="@string/controllo_aggiornamenti_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
