<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Orari">
        <SwitchPreferenceCompat
                app:key="always_displaynames"
                app:singleLineTitle="false"
                app:title="Visualizza sempre nomi nell'orario" />

        <ListPreference
                app:defaultValue="0"
                app:icon="@drawable/ic_launch_black_32dp"
                app:key="shortclassi_pref"
                app:summary="Seleziona una classe"
                app:title="Scorciatoia classe app">

        </ListPreference>
        <Preference
                app:allowDividerAbove="true"
                app:icon="@drawable/ic_info_outline_black_24dp"
                app:key="info_short"
                app:selectable="false"
                app:summary="Una volta selezionata la classe preferita, potrai utilizzare la relativa scorciatoria tenendo premuto sull'icona di PininOrario! (Solo Android >= 7.1.1)" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Credenziali (per orario interno)">

        <Preference
                app:key="modify_login"
                app:selectable="true"
                app:title="Modifica credenziali"
                app:summary="*Clicca qui per modificare i dati di accesso*"/>
        <Preference
                app:allowDividerAbove="true"
                app:icon="@drawable/ic_info_outline_black_24dp"
                app:key="info_login"
                app:selectable="false"
                app:summary="L'username e la password vengono salvati solamente sul dispositivo." />
    </PreferenceCategory>

    <PreferenceCategory app:title="Varie">

        <SwitchPreferenceCompat
                app:defaultValue="true"
                app:key="checkupdates_startup"
                app:singleLineTitle="false"
                app:title="Controlla aggiornamenti all'avvio" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
