<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainCustomBarLayout"
        app:layout_insetEdge="top"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainCustomBarraTop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            android:fitsSystemWindows="false"
            />

    <TextView
            android:id="@+id/textAggiornamentoAppBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orari server aggiornati al: 2/12/2022"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            />

</com.google.android.material.appbar.AppBarLayout>