<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_hint"
            android:autofillHints="username"
            android:inputType="text" />

    <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_username"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:autofillHints="password" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="8dp"
            android:layout_below="@id/edit_password"
            android:text="@string/info_login_dialog" />

</RelativeLayout>